server {

    server_name [HOST NAME];

    location / {

        root /web/dist;
        index index.html;
        
        try_files $uri $uri /index.html;

    }

    location /api {

        proxy_pass http://back:8080;

        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Headers 'DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, token';
        add_header Access-Control-Allow-Methods 'GET, POST, DELETE';

    }

    client_max_body_size 100M;

    listen 80;

}
